# C1: Initial settings
label = "building"; width = 9; depth = 11; height = 5;

# C2: Generating mass model
{<> -> createShape("building", 5, 9, 11)};

# C3: Adding virtual shape to the mass model's front face, e.g. with 3 rows and 5 columns
{< descendant() [label=="building"] / [label=="building_front"] > -> createGrid(label, rows, columns)};

# C4: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="facade"] / [type=="cell"] [rowIdx in (2, 3)] [colIdx in (1, 2) > -> addVolume("entrance", "building_front", 2.5, ["entrance_front", "entrance_left", "entrance_right"])};

# C5: Applying roundShape to selected region
{< descendant() [label=="building"] / [label=="building_front"] / [label=="entrance"] / [label=="entrance_front"] > -> roundShape("front", 1.0, 30, "vertical")};
