# C1: Initial settings
label = "building"; width = 9; depth = 11; height = 5;

# C2: Generating mass model
{<> -> createShape("building", 5, 9, 11)};

# C3: Adding virtual shape to the mass model's front face, e.g. containing 3 rows and 4 columns
{< descendant() [label=="building"] / [label=="building_front"] > -> createGrid(label_grid, 3, 4)};

# C4: Adding virtual shape to the mass model's back face, e.g. containing 5 rows and 4 columns
{< descendant() [label=="building"] / [label=="building_back"] > -> createGrid(label_grid, 5, 4)};

# C5: Adding virtual shape to the mass model's left face, e.g. containing 2 rows and 5 columns
{< descendant() [label=="building"] / [label=="building_left"] > -> createGrid(label_grid, 2, 5)};

# C6: Adding virtual shape to the mass model's right face, e.g. containing 3 rows and 3 columns
{< descendant() [label=="building"] / [label=="building_right"] > -> createGrid(label_grid, 3, 3)};
