# C1: Initial settings
label = "building"; width = 9; depth = 11; height = 5;

# C2: Generating mass model
{<> -> createShape("building", 5, 9, 11)};

# C3: Adding virtual shape to the mass model's front face, e.g. containing 3 rows and 6 columns
{< descendant() [label=="building"] / [label=="building_front"] > -> createGrid(label_grid, 3, 6)};

# C4: Adding virtual shape to the mass model's back face, e.g. containing 5 rows and 4 columns
{< descendant() [label=="building"] / [label=="building_back"] > -> createGrid(label_grid, 5, 4)};

# C5: Adding virtual shape to the mass model's left face, e.g. containing 2 rows and 5 columns
{< descendant() [label=="building"] / [label=="building_left"] > -> createGrid(label_grid, 2, 5)};

# C6: Adding virtual shape to the mass model's right face, e.g. containing 3 rows and 3 columns
{< descendant() [label=="building"] / [label=="building_right"] > -> createGrid(label_grid, 3, 3)};


# C7: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_grid_front"] / [type=="cell"] [rowIdx in (3)] [colIdx in (1, 2)] [::groupRegions()] > -> addVolume("entrance_sm", "building_front", 1, ["entrance_sm_front", "entrance_sm_left", "entrance_sm_right"])};

# C8: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_right"] / [label=="main_grid_front"] / [type=="cell"] [rowIdx in (2, 3)] [colIdx in (3, 4)] [::groupRegions()] > -> addVolume("entrance_md", "building_front", 2, ["entrance_md_front", "entrance_md_left", "entrance_md_right"])};

# C9: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_grid_front"] / [type=="cell"] [rowIdx in (1, 2, 3)] [colIdx in (5, 6)] [::groupRegions()] > -> addVolume("entrance_lg", "building_front", 3, ["entrance_lg_front", "entrance_lg_left", "entrance_lg_right"])};


# C10: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_back"] / [label=="main_grid_back"] / [type=="cell"] [rowIdx in (1, 2, 3, 4, 5)] [colIdx in (1, 2)] [::groupRegions()] > -> addVolume("backyard_lg", "building_back", 2, ["backyard_lg_front", "backyard_lg_left", "backyard_lg_right"])};

# C11: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_back"] / [label=="main_grid_back"] / [type=="cell"] [rowIdx in (4, 5)] [colIdx in (3, 4)] [::groupRegions()] > -> addVolume("backyard_sm", "building_back", 2, ["backyard_sm_front", "backyard_sm_left", "backyard_sm_right"])};


# C12: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_left"] / [label=="main_grid_left"] / [type=="cell"] [rowIdx in (2)] [colIdx in (1, 2)] [::groupRegions()] > -> addVolume("reception_employees", "building_left", 3, ["reception_employees_front", "reception_employees_left", "reception_employees_right"])};

# C13: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_left"] / [label=="main_grid_left"] / [type=="cell"] [rowIdx in (2)] [colIdx in (4, 5)] [::groupRegions()] > -> addVolume("reception_visitors", "building_left", 2, ["reception_visitors_front", "reception_visitors_left", "reception_visitors_right"])};


# C14: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_right"] / [label=="main_grid_right"] / [type=="cell"] [rowIdx in (2, 3)] [colIdx in (1, 2, 3)] [::groupRegions()] > -> addVolume("garden_lg", "building_right", 3, ["garden_lg_front", "garden_lg_left", "garden_lg_right"])};
