# C1: Initial settings
label = "building"; width = 9; depth = 11; height = 5;

# C2: Generating mass model
{<> -> createShape("building", 5, 9, 11)};

# C3: Adding virtual shape to the mass model's front face, e.g. containing 3 rows and 6 columns
{< descendant() [label=="building"] / [label=="building_front"] > -> createGrid(label_grid, 3, 6)};


# C4: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_grid_front"] / [type=="cell"] [rowIdx in (1, 2, 3)] [colIdx in (1, 2)] [::groupRegions()] > -> addVolume("entrance_1", "building_front", 3, ["entrance_1_front", "entrance_1_left", "entrance_1_right"])};

# C5: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="entrance_1"] / [label=="entrance_1_front"] > -> roundShape("front", 0.3, 30, "vertical")};


# C6: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_grid_front"] / [type=="cell"] [rowIdx in (1, 2, 3)] [colIdx in (3, 4)] [::groupRegions()] > -> addVolume("entrance_2", "building_front", 3, ["entrance_2_front", "entrance_2_left", "entrance_2_right"])};

# C7: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="entrance_2"] / [label=="entrance_2_front"] > -> roundShape("front", 0.3, 30, "vertical")};


# C8: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_grid_front"] / [type=="cell"] [rowIdx in (2, 3)] [colIdx in (5, 6)] [::groupRegions()] > -> addVolume("entrance_3", "building_front", 4, ["entrance_3_front", "entrance_3_left", "entrance_3_right"])};

# C9: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="entrance_3"] / [label=="entrance_3_front"] > -> roundShape("front", 0.3, 30, "vertical")};


# C10: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_grid_front"] / [type=="cell"] [rowIdx in (1)] [colIdx in (5, 6)] [::groupRegions()] > -> addVolume("entrance_3_top", "building_front", 2, ["entrance_3_top_front", "entrance_3_top_left", "entrance_3_top_right"])};

# C11: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="entrance_3_top"] / [label=="entrance_3_top_front"] > -> roundShape("front", 0.3, 30, "vertical")};
