# C1: Initial settings
label = "building"; width = 10; depth = 8; height = 10;

# C2: Generating mass model
{<> -> createShape(label, width, depth, height)};

# GRIDS:

# C3: Adding virtual shape to the mass model
{< descendant() [label=="building"] / [label=="building_front"] > -> createGrid("main_front_grid", 5, 10)};

# DEFORMATION:

# C4: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_front_grid"] / [type=="cell"] [rowIdx in (1, 2, 3, 4, 5)] [colIdx in (1, 2, 3, 4, 5)] [::groupRegions()] > -> addVolume("south_1", "building_front", 2.6, ["south_1_front", "south_1_left", "south_1_right"])};

# C5: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="south_1"] / [label=="south_1_front"] > -> roundShape("front", "outside", 0.5, 30, "main_front", "vertical")};


# C6: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_front_grid"] / [type=="cell"] [rowIdx in (1, 2, 3, 4, 5)] [colIdx in (6, 7)] [::groupRegions()] > -> addVolume("south_2", "building_front", 0.8, ["south_2_front", "south_2_left", "south_2_right"])};

# C7: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="south_2"] / [label=="south_2_front"] > -> roundShape("right", "inside", 0.5, 30, "main_front", "vertical", 0.05)};


# C8: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_front_grid"] / [type=="cell"] [rowIdx in (1, 2, 3, 4, 5)] [colIdx in (8, 9, 10)] [::groupRegions()] > -> addVolume("south_3", "building_front", 1.5, ["south_3_front", "south_3_left", "south_3_right"])};

# C9: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="south_3"] / [label=="south_3_front"] > -> roundShape("left", "inside", 0.5, 30, "main_front", "vertical", 0.05)};
