# C1: Initial settings
label = "building"; width = 10; depth = 8; height = 10;

# C2: Generating mass model
{<> -> createShape("building", width, depth, height)};

# GRIDS:

# C3: Adding virtual shape to the mass model
{< descendant() [label=="building"] / [label=="building_front"] > -> createGrid("main_front_grid", 5, 10)};

# C4: Adding virtual shape to the mass model
{< descendant() [label=="building"] / [label=="building_back"] > -> createGrid("main_back_grid", 5, 10)};

# C5: Adding virtual shape to the mass model
{< descendant() [label=="building"] / [label=="building_left"] > -> createGrid("main_left_grid", 5, 5)};

# C6: Adding virtual shape to the mass model
{< descendant() [label=="building"] / [label=="building_right"] > -> createGrid("main_right_grid", 5, 5)};

# DEFORMATION:

# C7: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_front_grid"] / [type=="cell"] [rowIdx in (1, 2, 3, 4, 5)] [colIdx in (1, 2, 3, 4, 5)] [::groupRegions()] > -> addVolume("south_1", "building_front", 2.6, ["south_1_front", "south_1_left", "south_1_right"])};

# C8: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="south_1"] / [label=="south_1_front"] > -> roundShape("front", "outside", 0.5, 30, "main_front", "vertical")};


# C9: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_front_grid"] / [type=="cell"] [rowIdx in (1, 2, 3, 4, 5)] [colIdx in (6, 7)] [::groupRegions()] > -> addVolume("south_2", "building_front", 0.8, ["south_2_front", "south_2_left", "south_2_right"])};

# C10: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="south_2"] / [label=="south_2_front"] > -> roundShape("right", "inside", 0.5, 30, "main_front", "vertical", 0.05)};


# C11: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_front"] / [label=="main_front_grid"] / [type=="cell"] [rowIdx in (1, 2, 3, 4, 5)] [colIdx in (8, 9, 10)] [::groupRegions()] > -> addVolume("south_3", "building_front", 1.5, ["south_3_front", "south_3_left", "south_3_right"])};

# C12: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_front"] / [label=="south_3"] / [label=="south_3_front"] > -> roundShape("left", "inside", 0.5, 30, "main_front", "vertical", 0.05)};