# C1: Initial settings
label = "building"; width = 5; depth = 5; height = 10;

# C2: Generating mass model
{<> -> createShape(label, width, depth, height)};

# GRIDS:

# C3: Adding virtual shape to the mass model
{< descendant() [label=="building"] / [label=="building_right"] > -> createGrid("main_right_grid", 10, 5)};

# DEFORMATION:

# C4: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_right"] / [label=="main_right_grid"] / [type=="cell"] [rowIdx in (10)] [colIdx in (1, 2, 3)] [::groupRegions()] > -> addVolume("east_1", "building_right", 5, ["east_1_front", "east_1_left", "east_1_right"])};

# C5: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_right"] / [label=="east_1"] / [label=="east_1_front"] > -> roundShape("front", "outside", 0.6, 30, "main_right", "vertical")};


# C6: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_right"] / [label=="main_right_grid"] / [type=="cell"] [rowIdx in (8, 9)] [colIdx in (1, 2, 3)] [::groupRegions()] > -> addVolume("east_2", "building_right", 4, ["east_2_front", "east_2_left", "east_2_right"])};

# C7: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_right"] / [label=="east_2"] / [label=="east_2_front"] > -> roundShape("front", "outside", 0.6, 30, "main_right", "vertical")};


# C8: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_right"] / [label=="main_right_grid"] / [type=="cell"] [rowIdx in (4, 5, 6, 7)] [colIdx in (1, 2, 3)] [::groupRegions()] > -> addVolume("east_3", "building_right", 3, ["east_3_front", "east_3_left", "east_3_right"])};

# C9: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_right"] / [label=="east_3"] / [label=="east_3_front"] > -> roundShape("front", "outside", 0.6, 30, "main_right", "vertical")};


# C10: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_right"] / [label=="main_right_grid"] / [type=="cell"] [rowIdx in (2, 3)] [colIdx in (1, 2, 3)] [::groupRegions()] > -> addVolume("east_4", "building_right", 2, ["east_4_front", "east_4_left", "east_4_right"])};

# C11: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_right"] / [label=="east_4"] / [label=="east_4_front"] > -> roundShape("front", "outside", 0.6, 30, "main_right", "vertical")};


# C12: Selecting region and performing extrusion
{< descendant() [label=="building"] / [label=="building_right"] / [label=="main_right_grid"] / [type=="cell"] [rowIdx in (indexRange(2, 10))] [colIdx in (4, 5)] [::groupRegions()] > -> addVolume("east_5", "building_right", 2, ["east_5_front", "east_5_left", "east_5_right"])};

# C13: Applying roundShape deformation
{< descendant() [label=="building"] / [label=="building_right"] / [label=="east_5"] / [label=="east_5_front"] > -> roundShape("left", "outside", 0.4, 30, "main_right")};
